VITE_BASE_URL="http://localhost:5173"

VITE_MENU_SELECTOR='div[data-id="7688db0"]'
VITE_MENU_ROOT_ID='menu-root'

VITE_MENU_MOBILE_SELECTOR='div[data-id="d343228"]'
VITE_MENU_MOBILE_ROOT_ID='menu-mobile-root'

VITE_SEARCHBAR_ROOT_ID='searchbar-root'
